{
  "name": "oc-plugin-smoke-test",
  "version": "0.0.3",
  "type": "module",
  "exports": {
    ".": "./index.tsx"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "0.0.0-snapshot-tui-plugins-202603231534",
    "@opentui/core": "0.1.90",
    "@opentui/solid": "0.1.90",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.2.24",
    "@opentui/core": "0.1.90",
    "@opentui/solid": "0.1.90",
    "solid-js": "1.9.11",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
